<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BlackJack</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="blackjack.js"></script>
  </head>

  <style>

  * {box-sizing: border-box;}
  .body{
    margin: 10px;
  }
  #table {
    background-color: darkgreen;
    height: 88vh;
    width: 100%;
    border-radius: 30px;
    border: 5px solid black;
  }
  #upperTable {
    height: 27vh;
    width: 90%;
  }
  #dealer_score{
    height: 4vh;
    width: 90%;
    margin: 0 5% 0 5%;


  }
  #player_score{
    height: 4vh;
    width: 90%;
    margin: 0 5% 0 5%;
  }
  #dealerHand{
    display: inline-block;
    height: 18vh;
    width: 90%;
    background-color: lightgreen;
    margin: 0 5% 0 5%;

  }

  #playerHand{
    height: 18vh;
    width: 90%;
    background-color: lightgreen;
    margin: 0 5% 0 5%;

  }

  #lowerTable {
    height: 13vh;
    width: 90%;
    text-align: center;
    margin: 0 5% 0 5%;
  }

  .character_name {
    text-align: left;

    height: inherit;
    background-color: white;
    width: 15%;
  }

  .buttons {

  }

  .cardImages {
    width: 10%;
    margin: 1%;

  }
  </style>
  <body>
    <div id="table">
      <div id="upperTable">

      </div>

      <div id="dealer_score">

        <div class="character_name"><label>Dealer: </label></div>
        <label id="dealer-points" class="points"></label>
        <div id="messages"></div>
      </div>

      <div id="dealerHand">


        <div id="dealer-hand" class="hand"></div>
      </div>

      <div id="player_score">
        <div class="character_name"><label>Player: </label></div>
        <label id="player-points" class="points"></label>
      </div>

      <div id="playerHand">

        <div id="player-hand" class="hand"></div>
      </div>

      <div id="lowerTable">
        <div class="buttons">
          <button id="deal-button">Deal</button>
          <button id="hit-button">Hit</button>
          <button id="stand-button">Stand</button>
        </div>
      </div>

    </div>
  </body>
</html>
